# authSDK_sampleApp

./: CHANGELOG  build.gradle  local.properties  settings.gradle
wibmoAuthApp/: build.gradle  google-services.json  proguard-rules.pro
wibmoAuthApp/src/main/: AndroidManifest.xml
wibmoAuthApp/src/main/java/wibmo/com/main/: ActivitySimSelectionScreen.java  ApplicationSingleton.java  HomeActivity.java  IntroActivity.java  IntroFragment.java  IntroImageFragment.java  LockScreenActivity.java  MainActivity.java  OfferAlertsNotifications.java  SettingsActivity.java  TOTPviewerActivity.java  TestImageActivity.java  TransactionHistory.java  UIBaseActivity.java  UIUtil.java
wibmoAuthApp/src/main/java/wibmo/com/main/Database/: AppDatabase.java  AppExecutors.java  NotificationAlert.java  NotificationAlertDao.java
wibmoAuthApp/src/main/java/wibmo/com/main/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationCTAReceiver.java
wibmoAuthApp/src/main/java/wibmo/com/main/Fragments/: SliderFragment.java  SliderImageFragment.java
wibmoAuthApp/src/main/java/wibmo/com/main/adapter/: AdapterHomeIcons.java  AdapterNotifications.java  AdapterShowSimSelectionList.java  AdapterTransactionHistory.java
wibmoAuthApp/src/main/java/wibmo/com/main/callback/: OnSimAdapterItemClick.java  RecyclerItemClickListener.java  RecyclerViewPositionHelper.java
wibmoAuthApp/src/main/java/wibmo/com/main/model/: HomeScreenFeatureModel.java  POJONotification.java
wibmoAuthApp/src/main/java/wibmo/com/main/notification/: NotificationIntentHelper.java
wibmoAuthApp/src/main/res/drawable/: bank_side.xml  circle_blue_selected.xml  circle_blue_unselected.xml  cross_grey.xml  deregister.xml  gradient_background_sidebar.xml  ic_aircel.xml  ic_airtel.xml  ic_bank_verify.xml  ic_baseline_fingerprint_24px.xml  ic_bsnl.xml  ic_docomo.xml  ic_idea.xml  ic_jio.xml  ic_menu_call.xml  ic_menu_email.xml  ic_menu_home.xml  ic_menu_notifications.xml  ic_mtnl.xml  ic_mts.xml  ic_offer.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_push_notification.xml  ic_reliance.xml  ic_simcard.xml  ic_tata_indicom.xml  ic_tick.xml  ic_videocon.xml  ic_vodafone.xml  menu_item_background_color.xml  menu_item_text_color.xml  news.xml  notification_bell.xml  notification_dot.xml  offline_otp.xml  offline_otp_gray.xml  onboarding_img_1.xml  onboarding_img_2.xml  powered_by_wibmo.xml  (+7 more)
wibmoAuthApp/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_main.xml  activity_offer_alerts_notifications.xml  activity_reg_status.xml  activity_sim_selection.xml  activity_splash.xml  activity_status_wait.xml  activity_totp_viewer.xml  activity_transaction_history.xml  adapter_home_icons.xml  adapter_notification.xml  adapter_notification_sms.xml  adapter_sim_info.xml  adapter_transaction_history.xml  confirm_your_number.xml  custom_actionbar.xml  deregister_success_layout.xml  enable_device_security.xml  fragment_intro_image.xml  fragment_welcome_intro_image.xml  nav_header_main.xml  slider_fragment.xml  slider_image_fragment.xml  test_layout.xml  toolbar.xml  toolbar_main.xml
wibmoAuthApp/src/main/res/menu/: activity_main_drawer.xml  deregister.xml  drawer_side_notification.xml  main.xml  menu_home.xml  menu_wibmo_icon.xml
wibmoAuthApp/src/main/res/values/: color.xml  dimen.xml  integers.xml  strings.xml  styles.xml
wibmoAuthApp/src/main/res/values-large/: dimens.xml
wibmoAuthApp/src/main/res/values-mdpi/: dimens.xml
wibmoAuthApp/src/main/res/values-normal/: dimens.xml
wibmoAuthApp/src/main/res/values-small/: dimens.xml
wibmoAuthApp/src/main/res/xml/: pref_general.xml  pref_headers.xml
