// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'


        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {


        maven{
            url "https://raw.githubusercontent.com/wibmo3ds/AuthSdk/master/"
            content {
                includeGroupByRegex "com\\.wibmo.*"
            }
            /*credentials(HttpHeaderCredentials) {
                name = "Authorization"
                value = "Bearer 3e0448adada572b9a282d499f819117fd2daadc7"
            }
            authentication {
                register("header", HttpHeaderAuthentication)
            }*/
        }
        google()
        mavenCentral()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}