apply plugin: 'com.android.application'





android {
    compileSdkVersion 28
    //buildToolsVersion "27.1.1"
    defaultConfig {
        applicationId "com.federalbank.fedalerts"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName '1.0.1'
        multiDexEnabled true
    }



    buildTypes {

        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }

    configurations {
        all*.exclude module: 'support-v4'
    }

}





dependencies {
    final SUPPORT_LIBRARY_VERSION = '28.0.0'

    implementation ('com.wibmo:authSdk:1.0.10'){
        transitive = true
        exclude module: 'support-v4'
    }
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    //APP DEPENDENCIES
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
     implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.android.support:customtabs:$SUPPORT_LIBRARY_VERSION"
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
     implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.clevertap.android:clevertap-android-sdk:3.1.10'

}


apply plugin: 'com.google.gms.google-services'