<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:indeterminate="true"
                app:cpb_color="#FFee44"
                app:cpb_colors="@array/mypool_colors"
                app:cpb_rotation_speed="1.0"
                app:cpb_sweep_speed="1.0"
                android:visibility="gone"
                app:cpb_stroke_width="4dp"
                app:cpb_min_sweep_angle="10"
                app:cpb_max_sweep_angle="300"
                />

            <TextView
                android:id="@+id/regStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Sixteen"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="@dimen/Twenty"
                android:text="Registration Success" />

            <TextView
                android:id="@+id/mobNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="@dimen/Eighteen"
                android:text="xxxxxxxxxx" />

            <TextView android:id="@+id/lblFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="for"
                android:visibility="gone"
                android:textColor="@color/grey_color"/>

            <LinearLayout
                android:id="@+id/prodList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:gravity="center_horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/actionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:visibility="gone" />
        </LinearLayout>

    </FrameLayout>

</ScrollView>