<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/defaultwhite">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_main"></include>

    <TextView
        android:id="@+id/dateTimeStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:textSize="@dimen/TwentyFour"
        android:text="Tap to copy"
        android:layout_centerInParent="true"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTimeStamp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:padding="16dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/showToptText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/FourtyTwo"
            android:gravity="center"
            android:text=""
            android:layout_marginLeft="8dp"
            android:layout_weight="1"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/timer"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:src="@drawable/ic_baseline_access_time_24px"
                android:tint="@color/brand_color"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/pbHeaderProgress"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circlular_progress_bar"
                android:background="@drawable/circle_shape"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_gravity="right"
                android:max="30" />


            <TextView
                android:id="@+id/timerText"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:gravity="center"
                android:visibility="visible"
                android:layout_marginRight="@dimen/TwentyEight"
                android:layout_gravity="right"/>


        </FrameLayout>
    </LinearLayout>





</RelativeLayout>